GROQ_API_KEY=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
LLM_API_URL=https://api.groq.com/openai/v1
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=pr-vengeful-godfather-66